{
  "name": "oidc-login-spa-demo",
  "version": "1.0.0",
  "description": "very simple implementation of tri-party (Browser - RP - IDP) OIDC login",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "",
  "license": "Apache2.0",
  "dependencies": {
    "@google-cloud/datastore": "^6.6.2",
    "base64url": "^3.0.1",
    "dotenv": "^16.0.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "pkce-challenge": "^2.2.0",
    "request": "^2.88.2",
    "sqlite3": "^4.2.0"
  }
}